
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* Default Styles */
.container{
    padding: 0 120px;
}
body{
    font-family:"poppins",sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

.default-button a{
    background: #E02C6D;
    border: 1px solid rgb(145, 26, 85);
    border-radius: 41px;
    padding: 8px 13px;
    color: #FFFFFF;
    font-weight: 700;
    text-decoration: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.default-button a:hover{
    background: #a0204b;
    border:1px solid rgb(71, 10, 36);
}
.default-button > a >.fas{
    padding-left: 5px;
}


.home-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

#home{
    margin-top: 100px;
}
.home-info{

}

.home-info h1{
    font-size: 55px;
    font-weight: bold;
}
.home-info p{
    font-size: 16px;
    color: #3A3A3A;
    padding-bottom: 30px;
}

.home-right{
    position: relative;
    padding-left: 50px;
    
}
.home-product-image{
    position: absolute;
    top: 20px;
    z-index: 1;
}
/*======= Header Section ======= */
#header{
    margin-top: 50px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-brand{
    color: #3A3A3A;
}
.nav-menu ul{
   display: flex;
}

.nav-menu ul li{
    margin-right: 20px;
    list-style-type:none
}

.nav-menu a{
    text-decoration: none;
    color: #3A3A3A;
    text-transform: uppercase;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.nav-menu a:hover{
    color: #b1829c;
}
.nav-menu i{
    text-align:left;
}
/*=======Influencer Section======= */
main{
    margin-top: 50px;
}
.top-section{
    display: flex;
    align-items: center;
}
.influencer-desc h1{
    font-size: 52px;
    display: inline-block;
    margin-bottom: 0;
}
.influencer-desc p{
    margin-top: 0;
}
.influencer-img{
    position: relative;
}
.main-img{
    position: absolute;
    top: 30px;
    z-index: 1;
    width: 440px;
    height: 414px;
}

/*======= Brand Logos ======= */
.brand-logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 69px;
    padding: 36px 62px;
    border: 1px solid skyblue;
}


/*======= Collection Items ======= */
.collection-items{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2%;
}

.collection-child{
    padding: 5%;
    box-shadow: 1px 1px 10px rgba(34, 33, 33,0.4);
}

.collection-items img{
    width: 100%;
}


/* Contacts Section */
#contact{
    margin-top: 100px !important;
}



.message-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.message-me img {
    width: 100%;
    height: 400px;
}

.message-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message-input {
    width: 100%;
    margin: 10px;
    padding: 20px;
    outline: 0;
    border: 2px solid #dfb4c4;
    border-radius: 20px;
}
.submit-btn {
    border: none;
    background: #E02C6D;
    font-weight: 700;
    font-size: 16px;
    border-radius: 41px;
    padding: 10px 24px;
    color: #FFFFFF;
    box-shadow: 3px 3px 5px #e06d97;
    position: relative;
}



#footer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    background-color: #0A0826;
    color: #FFFFFF;
    padding: 50px;
}


.footer-info{
    text-align: center;
}
.social-icon {
    display: flex;
    justify-content: center;
}

.social-icon a{
    margin:  10px;
    
}
.social-icon .fas,
.social-icon .fab{
    padding:  10px;
    background:  #22213C;
    border-radius: 50px;
    color: #fff;
}




/* responsive  */

@media (max-width:991px) {
    .home-main {
        grid-template-columns: repeat(2, 1fr);
        height: fit-content;
        width: 100%;
    }
    .banner-area-left {
        width: 100%;
        text-align: center;
    }
    .banner-area-left .title {
        font-weight: 400;
        font-size: 42px;
    }
    .banner-area-left p {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.8;
        margin: 10px 0;
    }
    .header-btn {
        margin: 0 auto;
    }
    .banner-area-right {
        width: auto;
        margin: 0 auto;
    }
    .popular-collections {
        grid-template-columns: repeat(2, 1fr);
        height: fit-content;
    }
    .collections {
        margin: 0 auto;
    }
    .collections-image img {
        width: 300px;
        height: 256px;
        border-radius: 5px;
    }
    .see-more {
        text-align: center;
        margin-top: 15px;
    }
    .message-me {
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
    }
}

@media (max-width:600px) {
    .banner-area {
        grid-template-columns: 1fr;
        height: fit-content;
        width: 100%;
    }
    .banner-area-left {
        width: 100%;
        text-align: center;
    }
    .banner-area-left .title {
        font-weight: 300;
        font-size: 32px;
    }
    .banner-area-left p {
        font-weight: 200;
        font-size: 12px;
        line-height: 1.8;
        margin: 10px 0;
    }
    .header-btn {
        margin: 0 auto;
    }
    .banner-area-right {
        width: auto;
        margin: 0 auto;
    }
    .popular-collections {
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .collections {
        margin: 0 auto;
    }
    .see-more {
        text-align: center;
        margin-top: 15px;
    }
    .message-me {
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
        margin: 0 auto;
    }
    .message-form {
        margin: 0 auto;
    }
    .nav-toggle-icon {
        display: block;
    }
    .nav-navigaton {
        position: absolute;
        top: 20%;
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 20px 0;
        transform: translateY(-620px);
        align-items: center;
        background-color: #bb6384;
        z-index: 2;
    }
    .nav-navigaton li a {
        color: black;
        width: 100%;
    }
    #nav-toggle:checked~.nav-navigaton {
        transform: translateY(0px);
    }
}





